
<subtitle>一、总则</subtitle>
    1.1用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户注册后即表示用户与会议邦达成协议，完全接受本协议项下的全部条款。

    1.2用户注册成功后，会议邦将给与每一个用户一个唯一的用户账号。该用户帐号和及其在用户在注册时设置的密码由用户负责保管；用户应当对以该用户帐号进行的所有活动和事件负法律责任。

    1.3用户可以使用会议邦的各个频道的单项服务，当用户使用会议邦各单项服务时，用户的使用行为视为其对该单项服务中发出的各类公告的同意。

    1.4会议邦会员服务协议以及各个频道单项服务条款和公告可由会议邦随时更新，且无需另行通知。用户在使用相关服务时,应关注并遵守其所适用的相关条款。

    1.5用户在使用会议邦提供的各项服务之前，应仔细阅读本服务协议。如不同意本服务协议及/或随时对其的修改，用户可以主动停止使用会议邦提供的服务；用户一旦使用会议邦服务，即视为已了解并完全同意本服务协议各项内容，包括会议邦对服务协议随时所做的任何修改。

    1.6会议邦有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等对本协议进行修改，而无需另行单独通知用户。修改后的协议会在会议邦（v2.huiyiabc.com）上公布。用户可随时通过会议邦浏览最新服务协议条款。当发生有关争议时，以最新的协议文本为准。如用户不同意会议邦对本协议相关条款所做的修改，有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受会议邦对本协议相关条款所做的修改。
<subtitle>二、注册信息和隐私保护</subtitle>
  2.1会议邦帐号（即会议邦用户ID）的所有权归会议邦，用户完成注册申请手续后，获得会议邦帐号的使用权。用户应提供及时、详尽及准确的个人资料，并在工作变动、职位变动等关键时刻更新注册资料以及简历、名片等各种信息，使得自己的个人资料符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题所带来的后果，会议邦不负任何责任。会议邦因经营需要，有权回收用户的会议邦帐号。

    2.2用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知会议邦。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，会议邦不承担任何责任。

    2.3用户理解并接受会议邦提供的服务中可能包括广告， 用户同意会议邦有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在会议邦的任何页面上投放广告）。并且，用户同意接受会议邦通过电子邮件、手机短信或其他方式向用户发送引才/招聘/应聘信息或其他相关商业信息。用户同意在使用过程中会议邦通过各种通知方式（包括但不限于各网站第三方API接口提供的通知、私信、公告以及电子邮件等）显示会议邦和第三方供应商或合作伙伴提供的信息。
    2.4会议邦不对外公开或向第三方提供单个用户的注册资料，除非：
1）事先获得用户的明确授权；
2）只有透露用户的个人资料，才能提供用户所要求的产品和服务；
3）根据有关的法律法规要求；
4）按照相关政府主管部门的要求；
5）为维护会议邦的合法权益。
    2.5会议邦可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与会议邦同等的保护用户隐私的责任，则会议邦有权将用户的包括但不限于注册资料、简历、名片、人脉信息等信息提供给该第三方。

    2.6在不透露单个用户隐私资料的前提下，会议邦有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。

    2.7用户注册会议邦帐户，使用其他会议邦产品或服务，访问会议邦网页, 或参加促销和有奖游戏时，会议邦会收集用户个人身份识别资料，并会将这些资料用于：改进为用户提供的服务及网页内容。

    2.8由于会议邦是一个职业网络，用户可以把自己的简历及其各种相关信息放入我们的数据库。与会议邦合作的引才/招聘/应聘的园区/高校/科研机构/企业或人员可以通过我们的数据库找到用户的简历及其各种相关信息。当用户向会议邦递交自己的简历及其各种相关信息时，用户已经同意授予与会议邦合作的引才/招聘/应聘的园区/高校/科研机构/企业或人员法律上许可的对该简历及其各种相关信息进行查询及使用的权利。对于因此而引起的任何法律纠纷（包括但不限于引才/招聘/应聘园区/高校/科研机构/企业或人员错误或非法使用前述简历及其各种相关信息），会议邦不承担任何法律责任。尽管会议邦已作好了全面的安全防范措施后，以下情况仍然有可能发生，例如某一第三方躲过了我们的安全措施并进入我们的数据库，查找到用户的简历及其各种相关信息。会议邦认为在用户把自己的简历及其各种相关信息放入我们的数据库时，用户已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，会议邦不承担任何法律责任。

    2.9关于简历及其各种相关信息的隐私的保护
        会议邦为用户的简历及其各种相关信息提供多种维度的控制权限，这些控制权限可以控制用户的简历及其各种相关信息可以被什么样的人通过什么样的方法浏览。会议邦仅保证在前台的控制权限是真实有效的，因为用户对控制权限的理解失误或者错误操作带来的简历及其各种相关信息泄露，会议邦不承担任何法律责任。
<subtitle>三、使用规则</subtitle>
    3.1用户在使用会议邦服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为：
        3.1.1上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息（包括但不限于图片、文字、视频、链接、音乐等）：

1）反对宪法所确定的基本原则的；
2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3）损害国家荣誉和利益的；
4）煽动民族仇恨、民族歧视、破坏民族团结的；
5）破坏国家宗教政策，宣扬邪教和封建迷信的；
6）散布谣言，扰乱社会秩序，破坏社会稳定的；
7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8）侮辱或者诽谤他人，侵害他人合法权利的；
9）含有虚假、欺诈、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、与公序良俗不符或其它道德上令人反感的内容；
10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
        3.1.2不得为任何非法目的而使用网络服务系统；不得恶意注册会议邦账号；

        3.1.3不利用会议邦服务从事以下活动：

1) 未经书面允许，进入计算机信息网络或者使用计算机信息网络资源的；
2) 未经书面允许，对计算机信息网络功能进行删除、修改或者增加的；
3) 未经书面允许，进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
4) 故意制作、传播计算机病毒（包括木马）等破坏性程序，盗取其他用户账户、密码、隐私、操控他人电脑的；
5) 其他危害计算机信息网络安全的行为。

        3.1.4不得未经书面允许，利用会议邦从事广告发布、变相广告、口碑营销、产品销售、传销等行为。

    3.2用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费、诉讼费，以及行政机关依法对会议邦进行的任何罚款，用户同意为会议邦在任何场合澄清事实，挽回声誉，并赔偿会议邦及合作公司、关联公司因用户违反本协议或相关的服务条款的规定而遭受的全部损失，同时，会议邦会遵从司法部门的要求，协助调查，公布用户相应的信息、资料及设有隐私保护的内容。对此，会议邦有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收会议邦帐号、追究法律责任等措施。

    3.3用户不得对会议邦相关服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。

    3.4用户须对自己在使用会议邦服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在会议邦首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予会议邦等额的赔偿。

    3.5用户充分了解并同意，会议邦为用户提供职场相关信息分享、传播及获取的平台，用户必须为自己注册帐户下的一切行为负责，包括用户所发表的任何内容以及由此产生的任何结果。用户应对会议邦中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。会议邦无法且不会对因用户行为而导致的任何损失或损害承担责任。

    3.6会议邦只能用于合法目的，明确要求所有使用者同意不用于下列任何一种用途：

1）在简历中心公布不完整、虚假或不准确的简历资料，或代他人公布简历（为他人寻找全职或兼职工作）。
2）公布不是简历的资料，如意见、通知、商业广告或其他非简历内容。
3）为会议邦的竞争同行回应职位、招揽用户，或用此方法寻求与发布职位的雇主联络业务。
4）除发布者外，删除或修改其他个人或公司公布的资料。
5）擅自打印、复制、传播、销售或以其他方式使用有关雇员的任何个人资料或有关雇主的商业信息。
6）未经同意，给公布信息的个人或公司发电子邮件、打电话、寄信或以其他方式进行接触。
<subtitle>四、服务内容</subtitle>
    4.1会议邦网络服务的具体内容由会议邦根据实际情况提供。

    4.2除非本服务协议另有其它明示规定，会议邦所推出的新产品、新功能、新服务，均受到本服务协议之规范。

    4.3为使用本服务，用户必须能够自行经有法律资格对用户提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，用户必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。

    4.4鉴于网络服务的特殊性，用户同意会议邦有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（收费网络服务的终止会事先通知，通知期满，会议邦有权中断该服务并不因此承担任何责任）。基于互联网的特殊性，会议邦对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、会议邦工作人员的疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。

    4.5会议邦需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，会议邦无需为此承担任何责任。会议邦保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。

    4.6会议邦上可能存在第三人发布、上载的与其它国际互联网上之网站或资源之链接。由于会议邦无法控制这些网站及资源，用户在此了解并同意，此类网站或资源是否可供利用，会议邦不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，会议邦亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，会议邦不承担任何责任。

    4.7用户明确同意其使用会议邦网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过会议邦服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。

    4.8会议邦会尽力使得所提供的信息（包括但不限于引才/招聘/应聘信息、公司信息、宣讲会信息等）的完整和准确，但是受到信息变动的影响，会议邦对在用户得到的任何信息的真实准确性，都不作担保。

    4.9如用户注册的免费网络服务的帐号在任何连续90日内未实际使用，或者用户注册的收费网络服务的帐号在其订购的收费网络服务的服务期满之后连续180日内未实际使用，则会议邦有权删除该帐号并停止为该用户提供相关的网络服务。

    4.10会议邦有权于任何时间暂时或永久修改或终止本网站提供的服务（或其任何部分），而无论其通知与否，会议邦对用户和任何第三人均无需承担任何责任。

    4.11用户同意会议邦得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或会议邦认为用户已经违反本服务协议的文字及精神，终止用户的密码、帐号或服务之使用（或服务之任何部分），并将用户在本服务内任何内容加以移除并删除。用户同意依本服务协议任何规定提供之服务，会议邦无需进行事先通知即可中断或终止，用户承认并同意，会议邦可立即关闭或删除用户的帐号及帐号中所有相关信息及文件，及/或禁止继续使用前述文件或服务。此外，用户同意若本服务之使用被中断或终止或用户的帐号及相关信息和文件被关闭或删除，会议邦对用户或任何第三人均不承担任何责任。
<subtitle>五、使用引才/招聘/应聘相关服务</subtitle>
    5.1用户注册会议邦账号，制作、发布、传播引才/招聘/应聘及其相关信息内容的，应当使用真实身份信息，不得以虚假、冒用的居民身份信息、企业注册信息、税务登记信息、组织机构代码信息进行注册。用户保证其自身，具有完全的法律意义上的民事权利能力及行为能力，能够对自身的行为负责，不侵犯任何第三方合法权利。
    5.2如用户违反前述5.1条之约定，依据相关法律、法规及国家政策要求，会议邦有权随时中止或终止用户对会议邦网络服务的使用且不承担违约责任。
<subtitle>六、信息公开</subtitle>
    6.1用户同意引才/招聘/应聘的园区/高校/科研机构/企业或个人有权对用户向本网站递交的简历及相关信息进行查询并使用。对于因此而引起的任何法律纠纷，会议邦不承担任何法律责任。

    6.2用户了解并同意其在本网站发布的任何信息，包括但不限于个人简历、个人资料、求职信息、联系方式等，均有可能被本网站的访问者浏览或被其他第三方抄录用于商业或非商业性目的。对于因任何第三方使用有关信息所引发的纠纷，会议邦将不予承担任何责任。
<subtitle>七、知识产权和其他合法权益（包括但不限于名誉权、商誉权、肖像权）</subtitle>
    7.1用户专属权利

        7.1.1会议邦尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。用户不得上传任何侵犯会议邦或任意第三方合法权利的作品，否则一切后果由用户自行承担。

        7.1.2若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向会议邦提供资料∶
请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿金及律师费、诉讼费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，会议邦建议该个人或单位首先咨询专业人士。

        7.1.3为了会议邦有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）：
1）权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明；
2）请充分、明确地描述被侵犯了知识产权或其他合法权益的情况并请提供涉嫌侵权的第三方网址（如果有）。
3）请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利。
4）请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。
5）请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。
6）请在权利通知中加入如下关于通知内容真实性的声明：“我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”

    7.2对于用户通过会议邦服务（包括但不限于简历、名片、求职意愿、测评信息等）上传到会议邦网站上可公开获取区域的任何内容，用户同意会议邦在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。

    7.3会议邦拥有本网站内所有资料的版权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件：
1）所获得的所有资料和图象均以获得信息为目的；
2）所获得的所有资料和图象均不得用于商业目的；
3）所获得的所有资料、图象及其任何部分都必须包括此版权声明；
4）用户所使用的非本网站（www.1000plan.com）所有的产品、技术、程序、设计、创意、网站页面、活动、LOGO、图像、视听资料未注明知识产权所有人的，其知识产权均完整、排他的属于会议邦所有，用户的任何使用行为（包括但不限于浏览、复制、下载、打印、传播等），并不构成会议邦对知识产权的任何授权。
5）“会议邦”及相关图形或文字、图形的组合等为会议邦的注册商标。
6）未经会议邦书面许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，会议邦将依法追究其法律责任。
<subtitle>八、青少年用户特别提示</subtitle>
    8.1青少年用户必须遵守全国青少年网络文明公约。

    8.2要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。

    8.3未满18岁青少年注册并使用会议邦，即默认为其监护人已同意其注册并使用会议邦，且承诺对该青少年的任何行为负责，承担全部法律后果。
<subtitle>九、其他</subtitle>
    9.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。

    9.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向会议邦所属公司所在地的人民法院提起诉讼。

    9.3 会议邦未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。

    9.4如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。

    9.5以上条款的解释权归会议邦最终所有。

